#BlueJ class context
comment0.params=
comment0.target=PrintMedium()
comment1.params=title\ daysOverdue
comment1.target=PrintMedium(java.lang.String,\ int)
comment1.text=\r\n\r\n\ @param\ vERSION\r\n\r\n\ @param\ title\r\n\r\n\ @param\ daysOverdue\r\n\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getDaysOverdue()
comment4.params=count
comment4.target=void\ getCount(int)
comment5.params=count
comment5.target=void\ setCount(int)
comment5.text=\r\n\r\n\ @param\ count\r\n\r\n\ the\ count\ to\ set\r\n\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\r\n\ @param\ title\r\n\r\n\ the\ title\ to\ set\r\n\r\n
comment7.params=daysOverdue
comment7.target=void\ setDaysOverdue(int)
comment7.text=\r\n\r\n\ @param\ daysOverdue\r\n\r\n\ the\ daysOverdue\ to\ set\r\n\r\n
comment8.params=
comment8.target=double\ calculateFine()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\r\n\ (non-Javadoc)\r\n\r\n\r\n\r\n\ @see\ java.lang.Object\#toString()\r\n\r\n
numComments=11
