#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=C\ N\ cost\ Ctr
comment1.target=Product(int,\ java.lang.String,\ double,\ int)
comment10.params=inv
comment10.target=void\ SetInventoryValue(double)
comment11.params=inc
comment11.target=void\ SetInventoryCount(int)
comment12.params=cd
comment12.target=void\ SetCode(int)
comment13.params=N
comment13.target=void\ SetName(java.lang.String)
comment14.params=c
comment14.target=void\ SetCost(double)
comment15.params=c
comment15.target=void\ SetCount(int)
comment16.params=prd
comment16.target=boolean\ Equals(Product)
comment17.params=
comment17.target=java.lang.String\ ToString()
comment2.params=
comment2.target=int\ GetProductCount()
comment3.params=
comment3.target=double\ GetInventoryValue()
comment4.params=
comment4.target=int\ GetInventoryCount()
comment5.params=
comment5.target=int\ GetCode()
comment6.params=
comment6.target=java.lang.String\ GetName()
comment7.params=
comment7.target=double\ GetCost()
comment8.params=
comment8.target=int\ GetCount()
comment9.params=prd
comment9.target=void\ SetProductCount(int)
numComments=18
